<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crime Rate Prediction</title>
    <link rel="icon" href="static/images/favicon.png" type="image/png">
    
    <link rel="stylesheet" href="static/styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;1,400;1,500&display=swap');
    </style>
</head>

<body>
    <header>
        <h1 class = "title">Crime Rate Predictor</h1>
        <h2 class = "tagline">Unlock safety: Reduce crime rate together</h2>
    </header>       
    
    <section class="prediction">
        <table class="table2">
            <tr class="r1">
                <td class="label">
                    <label>Selected City Name :</label>
                </td>
                <td class="sel">
                    <select>
                        <option value="selected">{{city_name}}</option>
                </td>
            </tr>
            <tr class="r1">
                <td class="label">
                    <label>Selected Crime Type :</label>
                </td>
                <td class="sel">
                    <select >
                        <option value="selected">{{crime_type}}</option>
                </td>
            </tr>
            <tr class="r1">
                <td class="label">
                    <label>Selected Year :</label>
                </td>
                <td class="sel">
                    <select>
                        <option value="selected">{{year}}</option>
                </td>
            </tr>
        </table>

        <table class="table3">         
            
            <tr class="r2""> 
                <td class="result">Prediction :</td>
                <td class="result">{{crime_status}}</td>
            </tr>
            <tr class="r2">
                <td class="result">Estimated Crime Rate :</td>
                <td class="result">{{crime_rate}}</td>
            </tr>
            <tr class="r2">
                <td class="result">Estimated Number of Cases :</td>
                <td class="result">{{cases}}</td>
            </tr>
            <tr class="r2">
                <td class="result">Population (in Lakhs) :</td>
                <td class="result">{{population}}</td>
            </tr>
        </table>

        <div class="button2" >
            <a href="http://127.0.0.1:5000">
                <input type="submit" class="btn id="check_again"" value="Let's Check Again" >
            </a>            
        </div> 
        
    </section>

    <footer>
        <div class="footer">
            <div id="developer">
                <h3 >Developed By: &emsp; Abhay Rautela</h3>
            </div>
            <div id="linkedin">
                <a href="https://www.linkedin.com/in/tushar-sharma-2001/" target="_blank">
                    <img src="static/images/linkedin.png" alt="linkedIn" width="35" >                
                </a>  
            </div>
            <div id="github">
                <a href="https://github.com/Tushar0804" target="_blank">
                    <img src="static/images/github.png" alt="GitHub" width="35">
                </a>
            </div>
        </div>       
    </footer>    
</body>
</html>
